\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alzint_dementia_statistics}
\abx@aux@segm{0}{0}{alzint_dementia_statistics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AlzheimersAssociation2021}
\abx@aux@segm{0}{0}{AlzheimersAssociation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dubois2016}
\abx@aux@segm{0}{0}{Dubois2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jack2018}
\abx@aux@segm{0}{0}{Jack2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nih_healthy_lifestyle}
\abx@aux@segm{0}{0}{nih_healthy_lifestyle}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kivipelto2018}
\abx@aux@segm{0}{0}{Kivipelto2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leszek2021}
\abx@aux@segm{0}{0}{Leszek2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sperling2011}
\abx@aux@segm{0}{0}{sperling2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHAPTER I \\ THE PROBLEM AND ITS SETTING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{elements_statistical_learning}
\abx@aux@segm{0}{0}{elements_statistical_learning}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statements of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scopes and Limitations}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Defintion of Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER II \\ REVIEW OF LITERATURE AND STUDIES}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors Analyzing Alzheimer's Classification Using Discriminant Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lifestyle Factors}{6}{}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JAMA2019}
\abx@aux@segm{0}{0}{JAMA2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JAMA2019}
\abx@aux@segm{0}{0}{JAMA2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PMC2021}
\abx@aux@segm{0}{0}{PMC2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PMC2021}
\abx@aux@segm{0}{0}{PMC2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Custodio2022}
\abx@aux@segm{0}{0}{Custodio2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cummings2017}
\abx@aux@segm{0}{0}{Cummings2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clinical Measurements}{7}{}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cognitive and Functional Assessment}{7}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jain2022}
\abx@aux@segm{0}{0}{jain2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arbabshirani2017}
\abx@aux@segm{0}{0}{arbabshirani2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nguyen2020}
\abx@aux@segm{0}{0}{nguyen2020}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparative Analysis of LDA and QDA in Alzheimer's Prediction}{8}{}\protected@file@percent }
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{le2020_lda_highdimensional}
\abx@aux@segm{0}{0}{le2020_lda_highdimensional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salasgonzalez2010_factor_analysis_lda}
\abx@aux@segm{0}{0}{salasgonzalez2010_factor_analysis_lda}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yilmaz2021_metabolic_biomarkers_ad}
\abx@aux@segm{0}{0}{yilmaz2021_metabolic_biomarkers_ad}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maroco2011_data_mining_dementia}
\abx@aux@segm{0}{0}{maroco2011_data_mining_dementia}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Discriminant Analysis (LDA)}{9}{}\protected@file@percent }
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2017_qda_neuroimaging}
\abx@aux@segm{0}{0}{zhang2017_qda_neuroimaging}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pereira2020_qda_mri}
\abx@aux@segm{0}{0}{pereira2020_qda_mri}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maroco2011_data_mining_dementia}
\abx@aux@segm{0}{0}{maroco2011_data_mining_dementia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lee2015_qda_mri_biomarker}
\abx@aux@segm{0}{0}{lee2015_qda_mri_biomarker}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garciarodriguez2016_qda_csf}
\abx@aux@segm{0}{0}{garciarodriguez2016_qda_csf}
\abx@aux@page{25}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quadratic Discriminant Analysis (QDA)}{10}{}\protected@file@percent }
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balakrishnan2020_rfe_ann_ad}
\abx@aux@segm{0}{0}{balakrishnan2020_rfe_ann_ad}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alshamlan2018_biomarker_gene_selection}
\abx@aux@segm{0}{0}{alshamlan2018_biomarker_gene_selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Feature Selection Techniques in Discriminant Analysis}{11}{}\protected@file@percent }
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Lasso Regression}{11}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gu2020_feature_selection_ad}
\abx@aux@segm{0}{0}{gu2020_feature_selection_ad}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spooner2020_ensemble_feature_selection}
\abx@aux@segm{0}{0}{spooner2020_ensemble_feature_selection}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER III \\ METHODOLOGY}{12}{}\protected@file@percent }
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{18}
\abx@aux@read@bbl@mdfivesum{0065F3B86EF7F49D238E43CCB86110FF}
\abx@aux@defaultrefcontext{0}{alshamlan2018_biomarker_gene_selection}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AlzheimersAssociation2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alzint_dementia_statistics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arbabshirani2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2020_rfe_ann_ad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Custodio2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dominguez2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubois2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garciarodriguez2016_qda_csf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2020_feature_selection_ad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{elements_statistical_learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jack2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JAMA2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kivipelto2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{le2020_lda_highdimensional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2015_qda_mri_biomarker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leszek2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maroco2011_data_mining_dementia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_healthy_lifestyle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira2020_qda_mri}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PMC2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salasgonzalez2010_factor_analysis_lda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sperling2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spooner2020_ensemble_feature_selection}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yilmaz2021_metabolic_biomarkers_ad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017_qda_neuroimaging}{apa/global//global/global}
\gdef \@abspage@last{20}
