\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alzint_dementia_statistics}
\abx@aux@segm{0}{0}{alzint_dementia_statistics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AlzheimersAssociation2021}
\abx@aux@segm{0}{0}{AlzheimersAssociation2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dubois2016}
\abx@aux@segm{0}{0}{Dubois2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jack2018}
\abx@aux@segm{0}{0}{Jack2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nih_healthy_lifestyle}
\abx@aux@segm{0}{0}{nih_healthy_lifestyle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kivipelto2018}
\abx@aux@segm{0}{0}{Kivipelto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Leszek2021}
\abx@aux@segm{0}{0}{Leszek2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sperling2011}
\abx@aux@segm{0}{0}{sperling2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHAPTER I \\ THE PROBLEM AND ITS SETTING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{elements_statistical_learning}
\abx@aux@segm{0}{0}{elements_statistical_learning}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statements of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scopes and Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Defintion of Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER II \\ REVIEW OF LITERATURE AND STUDIES}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER III \\ METHODOLOGY}{6}{}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@read@bbl@mdfivesum{BC24A6A80C217589F8AE9A63A80265FA}
\abx@aux@defaultrefcontext{0}{AlzheimersAssociation2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dubois2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elements_statistical_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alzint_dementia_statistics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jack2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kivipelto2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leszek2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nih_healthy_lifestyle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sperling2011}{apa/global//global/global/global}
\gdef \@abspage@last{10}
