\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alzint_dementia_statistics}
\abx@aux@segm{0}{0}{alzint_dementia_statistics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AlzheimersAssociation2021}
\abx@aux@segm{0}{0}{AlzheimersAssociation2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dubois2016}
\abx@aux@segm{0}{0}{Dubois2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jack2018}
\abx@aux@segm{0}{0}{Jack2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nih_healthy_lifestyle}
\abx@aux@segm{0}{0}{nih_healthy_lifestyle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Leszek2021}
\abx@aux@segm{0}{0}{Leszek2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sperling2011}
\abx@aux@segm{0}{0}{sperling2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHAPTER I \\ THE PROBLEM AND ITS SETTING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{elements_statistical_learning}
\abx@aux@segm{0}{0}{elements_statistical_learning}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statements of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scopes and Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition of Terms}{6}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alzheimers2024}
\abx@aux@segm{0}{0}{alzheimers2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dubois2016}
\abx@aux@segm{0}{0}{Dubois2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Livingston2020}
\abx@aux@segm{0}{0}{Livingston2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dibattista2016}
\abx@aux@segm{0}{0}{dibattista2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lanoiselee2017}
\abx@aux@segm{0}{0}{lanoiselee2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER II \\ REVIEW OF LITERATURE AND STUDIES}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alzheimer's Disease}{7}{}\protected@file@percent }
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lourida2019}
\abx@aux@segm{0}{0}{Lourida2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cummings2019}
\abx@aux@segm{0}{0}{Cummings2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jack2018}
\abx@aux@segm{0}{0}{Jack2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hansson2019}
\abx@aux@segm{0}{0}{Hansson2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jia2021}
\abx@aux@segm{0}{0}{Jia2021}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arslan2022}
\abx@aux@segm{0}{0}{Arslan2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dhamnetiya2022}
\abx@aux@segm{0}{0}{Dhamnetiya2022}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discriminant Analysis in Medical Diagnosis}{9}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GeeksforGeeksLDA}
\abx@aux@segm{0}{0}{GeeksforGeeksLDA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScikitLearnLDAQDA}
\abx@aux@segm{0}{0}{ScikitLearnLDAQDA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shariatnia2022}
\abx@aux@segm{0}{0}{Shariatnia2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kresnawati2023}
\abx@aux@segm{0}{0}{Kresnawati2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Adebiyi2022}
\abx@aux@segm{0}{0}{Adebiyi2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Santos2022}
\abx@aux@segm{0}{0}{Santos2022}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factors Influencing Alzheimer's Disease}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lifestyle Factors}{11}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JAMA2019}
\abx@aux@segm{0}{0}{JAMA2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JAMA2019}
\abx@aux@segm{0}{0}{JAMA2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PMC2021}
\abx@aux@segm{0}{0}{PMC2021}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Clinical Measurements}{12}{}\protected@file@percent }
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PMC2021}
\abx@aux@segm{0}{0}{PMC2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Custodio2022}
\abx@aux@segm{0}{0}{Custodio2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cummings2017}
\abx@aux@segm{0}{0}{cummings2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2022}
\abx@aux@segm{0}{0}{jain2022}
\abx@aux@page{34}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cognitive and Functional Assessment}{13}{}\protected@file@percent }
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arbabshirani2017}
\abx@aux@segm{0}{0}{arbabshirani2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nguyen2020}
\abx@aux@segm{0}{0}{nguyen2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detection of Alzheimer's Disease using Discriminant Models}{14}{}\protected@file@percent }
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Discriminant Analysis (LDA)}{14}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{le2020_lda_highdimensional}
\abx@aux@segm{0}{0}{le2020_lda_highdimensional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salasgonzalez2010_factor_analysis_lda}
\abx@aux@segm{0}{0}{salasgonzalez2010_factor_analysis_lda}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yilmaz2021_metabolic_biomarkers_ad}
\abx@aux@segm{0}{0}{yilmaz2021_metabolic_biomarkers_ad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maroco2011_data_mining_dementia}
\abx@aux@segm{0}{0}{maroco2011_data_mining_dementia}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quadratic Discriminant Analysis (QDA)}{15}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2017_qda_neuroimaging}
\abx@aux@segm{0}{0}{zhang2017_qda_neuroimaging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pereira2020_qda_mri}
\abx@aux@segm{0}{0}{pereira2020_qda_mri}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maroco2011_data_mining_dementia}
\abx@aux@segm{0}{0}{maroco2011_data_mining_dementia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2015_qda_mri_biomarker}
\abx@aux@segm{0}{0}{lee2015_qda_mri_biomarker}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garciarodriguez2016_qda_csf}
\abx@aux@segm{0}{0}{garciarodriguez2016_qda_csf}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Selection Techniques in Discriminant Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Recursive Feature Elimination (RFE)}{16}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{balakrishnan2020_rfe_ann_ad}
\abx@aux@segm{0}{0}{balakrishnan2020_rfe_ann_ad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alshamlan2018_biomarker_gene_selection}
\abx@aux@segm{0}{0}{alshamlan2018_biomarker_gene_selection}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gu2020_feature_selection_ad}
\abx@aux@segm{0}{0}{gu2020_feature_selection_ad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spooner2020_ensemble_feature_selection}
\abx@aux@segm{0}{0}{spooner2020_ensemble_feature_selection}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lasso Regression}{17}{}\protected@file@percent }
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthesis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER III \\ METHODOLOGY}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method of Research}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Variables}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Treatment of Data}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Recursive Feature Elimination}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lasso Regression}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Linear Discriminant Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Quadratic Discriminant Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Model Evaluation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER IV \\ RESULTS AND DISCUSSION}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis of Alzheimer's Patients and Non-Alzheimer's}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions of Discriminant Analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lifestyle Factor Distributions of Patients}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Clinical Measurements of Patients}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cognitive and Functional Assessments of Patients}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discriminant Modeling of AD Patients}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Complete Linear and Quadratic Discriminant Models}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RFE-Reduced Linear and Quadratic Discriminant Models}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lasso Regression-Reduced Linear and Quadratic Discriminant Models}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Metrics Comparisons of LDA and QDA Models}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CHAPTER V \\ CONCLUSION AND RECOMMENDATION}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Findings}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommendations}{44}{}\protected@file@percent }
\abx@aux@page{55}{46}
\abx@aux@page{56}{46}
\abx@aux@page{57}{46}
\abx@aux@page{58}{46}
\abx@aux@page{59}{46}
\abx@aux@page{60}{46}
\abx@aux@page{61}{46}
\abx@aux@page{62}{46}
\abx@aux@page{63}{47}
\abx@aux@page{64}{47}
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\abx@aux@page{68}{48}
\abx@aux@page{69}{48}
\abx@aux@page{70}{48}
\abx@aux@page{71}{48}
\abx@aux@page{72}{48}
\abx@aux@page{73}{48}
\abx@aux@page{74}{49}
\abx@aux@page{75}{49}
\abx@aux@page{76}{49}
\abx@aux@page{77}{49}
\abx@aux@page{78}{49}
\abx@aux@page{79}{49}
\abx@aux@page{80}{50}
\abx@aux@page{81}{50}
\abx@aux@page{82}{50}
\abx@aux@page{83}{50}
\abx@aux@page{84}{50}
\abx@aux@page{85}{50}
\abx@aux@page{86}{51}
\abx@aux@page{87}{51}
\abx@aux@page{88}{51}
\abx@aux@page{89}{51}
\abx@aux@page{90}{51}
\abx@aux@page{91}{51}
\abx@aux@page{92}{51}
\abx@aux@page{93}{52}
\abx@aux@page{94}{52}
\abx@aux@page{95}{52}
\abx@aux@page{96}{52}
\abx@aux@page{97}{52}
\abx@aux@page{98}{53}
\abx@aux@page{99}{53}
\abx@aux@page{100}{53}
\abx@aux@page{101}{53}
\abx@aux@read@bbl@mdfivesum{518660D7F116CCD6C52A801A6D2C067A}
\abx@aux@defaultrefcontext{0}{Adebiyi2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshamlan2018_biomarker_gene_selection}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlzheimersAssociation2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alzint_dementia_statistics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arbabshirani2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arslan2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alzheimers2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2020_rfe_ann_ad}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cummings2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cummings2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Custodio2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dhamnetiya2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dibattista2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dominguez2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dubois2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garciarodriguez2016_qda_csf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeeksforGeeksLDA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2020_feature_selection_ad}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hansson2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elements_statistical_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jack2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JAMA2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jia2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kresnawati2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lanoiselee2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{le2020_lda_highdimensional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2015_qda_mri_biomarker}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leszek2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Livingston2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lourida2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maroco2011_data_mining_dementia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nih_healthy_lifestyle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereira2020_qda_mri}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PMC2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salasgonzalez2010_factor_analysis_lda}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScikitLearnLDAQDA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shariatnia2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sperling2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spooner2020_ensemble_feature_selection}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yilmaz2021_metabolic_biomarkers_ad}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2017_qda_neuroimaging}{apa/global//global/global/global}
\gdef \@abspage@last{58}
