\contentsline {section}{\numberline {1}CHAPTER I \\ THE PROBLEM AND ITS SETTING}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3}Statements of the Problem}{3}{}%
\contentsline {subsection}{\numberline {1.4}Significance of the Study}{4}{}%
\contentsline {subsection}{\numberline {1.5}Scopes and Limitations}{5}{}%
\contentsline {subsection}{\numberline {1.6}Definition of Terms}{6}{}%
\contentsline {section}{\numberline {2}CHAPTER II \\ REVIEW OF LITERATURE AND STUDIES}{7}{}%
\contentsline {subsection}{\numberline {2.1}Alzheimer's Disease}{7}{}%
\contentsline {subsection}{\numberline {2.2}Discriminant Analysis in Medical Diagnosis}{9}{}%
\contentsline {subsection}{\numberline {2.3}Factors Influencing Alzheimer's Disease}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Lifestyle Factors}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Clinical Measurements}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Cognitive and Functional Assessment}{13}{}%
\contentsline {subsection}{\numberline {2.4}Detection of Alzheimer's Disease using Discriminant Models}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Linear Discriminant Analysis (LDA)}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Quadratic Discriminant Analysis (QDA)}{15}{}%
\contentsline {subsection}{\numberline {2.5}Feature Selection Techniques in Discriminant Analysis}{16}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Recursive Feature Elimination (RFE)}{16}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Lasso Regression}{17}{}%
\contentsline {subsection}{\numberline {2.6}Synthesis}{18}{}%
\contentsline {section}{\numberline {3}CHAPTER III \\ METHODOLOGY}{20}{}%
\contentsline {subsection}{\numberline {3.1}Method of Research}{20}{}%
\contentsline {subsection}{\numberline {3.2}Data and Variables}{21}{}%
\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{21}{}%
\contentsline {subsection}{\numberline {3.4}Statistical Treatment of Data}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Recursive Feature Elimination}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Lasso Regression}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Linear Discriminant Analysis}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Quadratic Discriminant Analysis}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Model Evaluation}{24}{}%
\contentsline {section}{\numberline {4}CHAPTER IV \\ RESULTS AND DISCUSSION}{25}{}%
\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis of Alzheimer's Patients and Non-Alzheimer's}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions of Discriminant Analysis}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Lifestyle Factor Distributions of Patients}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Clinical Measurements of Patients}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Cognitive and Functional Assessments of Patients}{30}{}%
\contentsline {subsection}{\numberline {4.2}Discriminant Modeling of AD Patients}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Complete Linear and Quadratic Discriminant Models}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.2}RFE-Reduced Linear and Quadratic Discriminant Models}{34}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Lasso Regression-Reduced Linear and Quadratic Discriminant Models}{37}{}%
\contentsline {subsection}{\numberline {4.3}Classification Metrics Comparisons of LDA and QDA Models}{41}{}%
\contentsline {section}{\numberline {5}CHAPTER V \\ CONCLUSION AND RECOMMENDATION}{43}{}%
\contentsline {subsection}{\numberline {5.1}Summary of Findings}{43}{}%
\contentsline {subsection}{\numberline {5.2}Conclusion}{44}{}%
\contentsline {subsection}{\numberline {5.3}Recommendations}{44}{}%
