[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[177] biber-MSWIN64:340> INFO - === 
[271] Biber.pm:419> INFO - Reading 'main.bcf'
[550] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[597] Biber.pm:4419> INFO - Processing section 0
[627] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[737] bibtex.pm:1713> INFO - LaTeX decoding ...
[892] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1285] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1285] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1444] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1444] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1570] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1750] bbl.pm:763> INFO - Output to main.bbl
[1751] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'dubois2016' and 'Dubois2016' in file 'references.bib'
[1751] Biber.pm:131> WARN - Duplicate entry key: 'Livingston2020' in file 'references.bib', skipping ...
[1751] Biber.pm:131> WARN - Duplicate entry key: 'Cummings2019' in file 'references.bib', skipping ...
[1751] Biber.pm:131> WARN - Duplicate entry key: 'Jack2018' in file 'references.bib', skipping ...
[1751] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Cummings2017' and 'cummings2017' in file 'references.bib'
[1751] Biber.pm:131> WARN - I didn't find a database entry for 'Cummings2017' (section 0)
[1752] Biber.pm:133> INFO - WARNINGS: 6
