\contentsline {section}{\numberline {1}CHAPTER I \\ THE PROBLEM AND ITS SETTING}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3}Statements of the Problem}{3}{}%
\contentsline {subsection}{\numberline {1.4}Significance of the Study}{4}{}%
\contentsline {subsection}{\numberline {1.5}Scopes and Limitations}{5}{}%
\contentsline {subsection}{\numberline {1.6}Defintion of Terms}{6}{}%
\contentsline {section}{\numberline {2}CHAPTER II \\ REVIEW OF LITERATURE AND STUDIES}{7}{}%
\contentsline {subsection}{\numberline {2.1}Factors Influencing Alzheimer's Disease}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Lifestyle Factors}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Clinical Measurements}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Cognitive and Functional Assessment}{8}{}%
\contentsline {subsection}{\numberline {2.2}Detection of Alzheimer's Disease using Discriminant Models}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear Discriminant Analysis (LDA)}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Quadratic Discriminant Analysis (QDA)}{11}{}%
\contentsline {subsection}{\numberline {2.3}Feature Selection Techniques in Discriminant Analysis}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Recursive Feature Elimination (RFE)}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Lasso Regression}{12}{}%
\contentsline {subsection}{\numberline {2.4}Synthesis}{13}{}%
\contentsline {section}{\numberline {3}CHAPTER III \\ METHODOLOGY}{14}{}%
\contentsline {subsection}{\numberline {3.1}Method of Research}{14}{}%
\contentsline {subsection}{\numberline {3.2}Data and Variables}{14}{}%
\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{15}{}%
\contentsline {subsection}{\numberline {3.4}Statistical Treatment of Data}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Recursive Feature Elimination}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Lasso Regression}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Linear Discriminant Analysis}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Quadratic Discriminant Analysis}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Model Evaluation}{17}{}%
\contentsline {section}{\numberline {4}CHAPTER IV \\ RESULTS AND DISCUSSION}{19}{}%
\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis of Alzheimer's Patients and Non-Alzheimer's}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions of Discriminant Analysis}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Lifestyle Factor Distributions of Patients}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Clinical Measurements of Patients}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Cognitive and Functional Assessments of Patients}{24}{}%
\contentsline {subsection}{\numberline {4.2}Discriminant Modeling of AD Patients}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Complete Linear and Quadratic Discriminant Models}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.2}RFE-Reduced Linear and Quadratic Discriminant Models}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Lasso Regression-Reduced Linear and Quadratic Discriminant Models}{30}{}%
\contentsline {subsection}{\numberline {4.3}Classification Metrics Comparisons of LDA and QDA Models}{33}{}%
\contentsline {section}{\numberline {5}CHAPTER V \\ CONCLUSION AND RECOMMENDATION}{34}{}%
\contentsline {subsection}{\numberline {5.1}Summary of Findings}{34}{}%
\contentsline {subsection}{\numberline {5.2}Recommendations}{34}{}%
