\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alzint_dementia_statistics}
\abx@aux@segm{0}{0}{alzint_dementia_statistics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AlzheimersAssociation2021}
\abx@aux@segm{0}{0}{AlzheimersAssociation2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dubois2016}
\abx@aux@segm{0}{0}{Dubois2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jack2018}
\abx@aux@segm{0}{0}{Jack2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nih_healthy_lifestyle}
\abx@aux@segm{0}{0}{nih_healthy_lifestyle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kivipelto2018}
\abx@aux@segm{0}{0}{Kivipelto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Leszek2021}
\abx@aux@segm{0}{0}{Leszek2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sperling2011}
\abx@aux@segm{0}{0}{sperling2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHAPTER I \\ THE PROBLEM AND ITS SETTING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{elements_statistical_learning}
\abx@aux@segm{0}{0}{elements_statistical_learning}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statements of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scopes and Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Defintion of Terms}{6}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dominguez2021}
\abx@aux@segm{0}{0}{Dominguez2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JAMA2019}
\abx@aux@segm{0}{0}{JAMA2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JAMA2019}
\abx@aux@segm{0}{0}{JAMA2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER II \\ REVIEW OF LITERATURE AND STUDIES}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors Influencing Alzheimer's Disease}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lifestyle Factors}{7}{}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clinical Measurements}{7}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PMC2021}
\abx@aux@segm{0}{0}{PMC2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PMC2021}
\abx@aux@segm{0}{0}{PMC2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Custodio2022}
\abx@aux@segm{0}{0}{Custodio2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cummings2017}
\abx@aux@segm{0}{0}{Cummings2017}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cognitive and Functional Assessment}{8}{}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2022}
\abx@aux@segm{0}{0}{jain2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arbabshirani2017}
\abx@aux@segm{0}{0}{arbabshirani2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nguyen2020}
\abx@aux@segm{0}{0}{nguyen2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection of Alzheimer's Disease using Discriminant Models}{9}{}\protected@file@percent }
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{le2020_lda_highdimensional}
\abx@aux@segm{0}{0}{le2020_lda_highdimensional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salasgonzalez2010_factor_analysis_lda}
\abx@aux@segm{0}{0}{salasgonzalez2010_factor_analysis_lda}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yilmaz2021_metabolic_biomarkers_ad}
\abx@aux@segm{0}{0}{yilmaz2021_metabolic_biomarkers_ad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maroco2011_data_mining_dementia}
\abx@aux@segm{0}{0}{maroco2011_data_mining_dementia}
\abx@aux@page{21}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Discriminant Analysis (LDA)}{10}{}\protected@file@percent }
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2017_qda_neuroimaging}
\abx@aux@segm{0}{0}{zhang2017_qda_neuroimaging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pereira2020_qda_mri}
\abx@aux@segm{0}{0}{pereira2020_qda_mri}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maroco2011_data_mining_dementia}
\abx@aux@segm{0}{0}{maroco2011_data_mining_dementia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2015_qda_mri_biomarker}
\abx@aux@segm{0}{0}{lee2015_qda_mri_biomarker}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garciarodriguez2016_qda_csf}
\abx@aux@segm{0}{0}{garciarodriguez2016_qda_csf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quadratic Discriminant Analysis (QDA)}{11}{}\protected@file@percent }
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{balakrishnan2020_rfe_ann_ad}
\abx@aux@segm{0}{0}{balakrishnan2020_rfe_ann_ad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alshamlan2018_biomarker_gene_selection}
\abx@aux@segm{0}{0}{alshamlan2018_biomarker_gene_selection}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gu2020_feature_selection_ad}
\abx@aux@segm{0}{0}{gu2020_feature_selection_ad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spooner2020_ensemble_feature_selection}
\abx@aux@segm{0}{0}{spooner2020_ensemble_feature_selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection Techniques in Discriminant Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recursive Feature Elimination (RFE)}{12}{}\protected@file@percent }
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lasso Regression}{12}{}\protected@file@percent }
\abx@aux@page{33}{12}
\abx@aux@page{34}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER III \\ METHODOLOGY}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method of Research}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Variables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Treatment of Data}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Recursive Feature Elimination}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lasso Regression}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Linear Discriminant Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Quadratic Discriminant Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Model Evaluation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER IV \\ RESULTS AND DISCUSSION}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis of Alzheimer's Patients and Non-Alzheimer's}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions of Discriminant Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lifestyle Factor Distributions of Patients}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Clinical Measurements of Patients}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cognitive and Functional Assessments of Patients}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discriminant Modeling of AD Patients}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Complete Linear and Quadratic Discriminant Models}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RFE-Reduced Linear and Quadratic Discriminant Models}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lasso Regression-Reduced Linear and Quadratic Discriminant Models}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Metrics Comparisons of LDA and QDA Models}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CHAPTER V \\ CONCLUSION AND RECOMMENDATION}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Findings}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations}{34}{}\protected@file@percent }
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\abx@aux@page{45}{36}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\abx@aux@page{51}{37}
\abx@aux@page{52}{38}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@page{63}{40}
\abx@aux@read@bbl@mdfivesum{40316495BDEFA809F7A95AE67DC23FCB}
\abx@aux@defaultrefcontext{0}{alshamlan2018_biomarker_gene_selection}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlzheimersAssociation2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alzint_dementia_statistics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arbabshirani2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2020_rfe_ann_ad}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Custodio2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dominguez2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dubois2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garciarodriguez2016_qda_csf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2020_feature_selection_ad}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elements_statistical_learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jack2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JAMA2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kivipelto2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{le2020_lda_highdimensional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2015_qda_mri_biomarker}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leszek2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maroco2011_data_mining_dementia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nih_healthy_lifestyle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereira2020_qda_mri}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PMC2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salasgonzalez2010_factor_analysis_lda}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sperling2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spooner2020_ensemble_feature_selection}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yilmaz2021_metabolic_biomarkers_ad}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2017_qda_neuroimaging}{apa/global//global/global/global}
\gdef \@abspage@last{44}
